---
- name: Audit user accounts on OCI Linux Compute instances
  hosts: all
  gather_facts: yes

  tasks:
    - name: Get list of all user accounts
      shell: cat /etc/passwd | cut -d ":" -f 1
      register: user_list
      changed_when: false

    - name: Delete user account details file if it exist
      file:
        path: /tmp/user-account-list-details.html
        state: absent
      delegate_to: localhost

    - name: Create user account details  file if it doesn't exist
      file:
        path: /tmp/user-account-list-details.html
        state: touch
      delegate_to: localhost
      when: not ansible_check_mode


    - name: Generate user account audit report
      shell: |
        echo "<table><tr><th>User account</th><th>Groups user is member of</th><th>Last login</th><th>Password expiry</th><th>Last password change</th></tr>"
        for user in {{ user_list.stdout_lines | join(' ') }}; do
          echo "<tr>"
          echo "<td>$user</td>"
          echo "<td>$(groups $user)</td>"
          echo "<td>$(lastlog -u $user |tail -n 1 | cut -c 44-)</td>"
          echo "<td>$(chage -l $user | grep 'Password expires' | cut -d ':' -f 2)</td>"
          echo "<td>$(chage -l $user | grep 'Last password change' | cut -d ':' -f 2)</td>"
          echo "</tr>"
        done
        echo "</table>"
      register: user_audit_report_output
      changed_when: false

    - name: Append debug output to file on control node
      lineinfile:
        line: "{{ inventory_hostname }} Audit report for user accounts on OCI Linux Compute instances:<br>{{ user_audit_report_output.stdout }}"
        path: /tmp/user-account-list-details.html
        insertafter: EOF
      delegate_to: localhost
